# HTF25-Team-076

./: .gitignore  LOGBERT_IMPLEMENTATION_REPORT.md  OPERATIONAL_CONFIRMATION.md  README 2.md  README.md  README_WAF_TRANSFORMER.md  SYSTEM_COMPLETION_REPORT.md  TRANSFORMER_WAF_IMPLEMENTATION_COMPLETE.md  advanced_attack_simulator.py  advanced_cybersecurity_dashboard.py  advanced_ensemble_detector.py  analysis.py  attack_prevention_test.py  benign_traffic_generator.py  blog_cms_demo_app.py  complete_demo.sh  complete_demonstration_summary.py  complete_deployment.sh  complete_system_demo.py  complete_tomcat_demo.py  complete_waf_integration.py  comprehensive_waf_demo.py  continuous_logbert_trainer.py  continuous_traffic_generator.py  dashboard.py  data_loader.py  demo_config.json  demo_transformer_waf.py  demo_waf_service.py  deploy_production_waf.sh  drain_config.ini  ecommerce_demo_app.py  enhanced_dashboard.py  enhanced_realtime_analyzer.py  final_integration_test.py  final_production_demo.py  gemini_log_generator.py  generate_logbert_data.sh  incremental_lora_learning.py  integrated_monitoring_system.py  (+42 more)
blog-cms-app/: pom.xml
blog-cms-app/src/main/java/com/blog/servlet/: FileUploadServlet.java  SearchServlet.java  UserManagementServlet.java
clean_smart_waf/: README.md  requirements.txt
clean_smart_waf/src/: data_pipeline.py
data/: threat_intelligence.db
ecommerce-app/: pom.xml
ecommerce-app/src/main/webapp/: admin.jsp  index.jsp  search.jsp
ecommerce-app/src/main/webapp/WEB-INF/: web.xml
rest-api-app/: pom.xml
rest-api-app/src/main/java/com/api/filter/: CorsFilter.java
rest-api-app/src/main/java/com/api/servlet/: AnalyticsAPI.java  ProjectsAPI.java  RestAPIServlet.java  UsersAPI.java
rest-api-app/src/main/webapp/: error.jsp  index.jsp
rest-api-app/src/main/webapp/WEB-INF/: web.xml
